target 'CelebMag' do
pod 'SDWebImage', '~>3.7'
pod 'MMDrawerController', '~> 0.5.7'
pod 'AFNetworking', '~> 2.0'
pod 'SVProgressHUD'
pod 'CLImageEditor/AllTools'
pod 'UIImage+SVG'
pod 'HMSegmentedControl'
pod 'MBXPageViewController'
pod 'PDKTZipArchive'
end