<?xml version="1.0" encoding="UTF-8"?>
<module type="CIDR_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libsqlite3.0.dylib">
      <sourceFolder url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libsqlite3.0.dylib" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/CelebMagTests/GenerateDBTests.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMagTests/Info.plist" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/MLPAutoCompletionObject.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/FXBlurView.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/MLPAutoCompleteTextFieldDelegate.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/NSString+Levenshtein.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Reachability.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Podfile" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/NSString+Levenshtein.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Reachability.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/FXBlurView.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/MLPAutoCompleteTextField.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/MLPAutoCompleteTextFieldDataSource.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ImageCropView.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/MLPAutoCompleteTextField.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SVProgressHUD/SVProgressHUD/SVProgressHUD.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SVProgressHUD/SVProgressHUD/SVProgressHUD.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SVProgressHUD/SVProgressHUD/SVIndefiniteAnimatedView.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SVProgressHUD/SVProgressHUD/SVIndefiniteAnimatedView.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SVProgressHUD/SVProgressHUD/SVProgressHUD.bundle" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/UIView+WebCacheOperation.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/UIImageView+WebCache.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/SDWebImageCompat.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/SDWebImageManager.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/UIImageView+HighlightedWebCache.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/UIImage+GIF.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/UIImage+MultiFormat.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/UIImageView+HighlightedWebCache.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/NSData+ImageContentType.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/SDWebImageOperation.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/UIImage+MultiFormat.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/SDWebImagePrefetcher.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/UIButton+WebCache.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/NSData+ImageContentType.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/SDWebImageDownloaderOperation.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/UIImage+GIF.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/UIButton+WebCache.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/SDWebImageDecoder.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/UIImageView+WebCache.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/SDWebImageDownloader.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/SDImageCache.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/SDImageCache.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/SDWebImageDecoder.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/SDWebImagePrefetcher.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/SDWebImageDownloader.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/UIView+WebCacheOperation.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/SDWebImageDownloaderOperation.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/SDWebImageManager.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/SDWebImage/SDWebImage/SDWebImageCompat.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/AFNetworking/AFNetworking.xcconfig" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/AFNetworking/AFNetworking-prefix.pch" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/AFNetworking/AFNetworking-dummy.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/SDWebImage/SDWebImage-prefix.pch" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/SDWebImage/SDWebImage-dummy.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/SDWebImage/SDWebImage.xcconfig" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/SVProgressHUD/SVProgressHUD-dummy.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/SVProgressHUD/SVProgressHUD-prefix.pch" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/SVProgressHUD/SVProgressHUD.xcconfig" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/CLImageEditor/CLImageEditor-prefix.pch" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/CLImageEditor/CLImageEditor-dummy.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/CLImageEditor/CLImageEditor.xcconfig" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/MMDrawerController/MMDrawerController-prefix.pch" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/MMDrawerController/MMDrawerController.xcconfig" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/MMDrawerController/MMDrawerController-dummy.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/Pods/Pods-acknowledgements.markdown" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/Pods/Pods-frameworks.sh" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/Pods/Pods.debug.xcconfig" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/Pods/Pods.release.xcconfig" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/Pods/Pods-dummy.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/Pods/Pods-resources.sh" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/Target Support Files/Pods/Pods-acknowledgements.plist" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFHTTPSessionManager.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFHTTPRequestOperation.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFURLRequestSerialization.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFURLSessionManager.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFURLResponseSerialization.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFURLConnectionOperation.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFNetworking.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFURLResponseSerialization.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFURLConnectionOperation.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFHTTPRequestOperation.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFNetworkReachabilityManager.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFHTTPRequestOperationManager.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFSecurityPolicy.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFURLSessionManager.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFSecurityPolicy.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFHTTPSessionManager.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFHTTPRequestOperationManager.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFNetworkReachabilityManager.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/AFNetworking/AFURLRequestSerialization.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/UIKit+AFNetworking/UIAlertView+AFNetworking.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/UIKit+AFNetworking/UIButton+AFNetworking.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/UIKit+AFNetworking/UIWebView+AFNetworking.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/UIKit+AFNetworking/UIKit+AFNetworking.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/UIKit+AFNetworking/UIWebView+AFNetworking.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/UIKit+AFNetworking/UIRefreshControl+AFNetworking.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/UIKit+AFNetworking/AFNetworkActivityIndicatorManager.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/UIKit+AFNetworking/UIActivityIndicatorView+AFNetworking.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/UIKit+AFNetworking/UIButton+AFNetworking.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/UIKit+AFNetworking/UIRefreshControl+AFNetworking.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/UIKit+AFNetworking/UIActivityIndicatorView+AFNetworking.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/UIKit+AFNetworking/UIProgressView+AFNetworking.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/UIKit+AFNetworking/AFNetworkActivityIndicatorManager.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/UIKit+AFNetworking/UIImageView+AFNetworking.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/UIKit+AFNetworking/UIProgressView+AFNetworking.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/UIKit+AFNetworking/UIImageView+AFNetworking.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/AFNetworking/UIKit+AFNetworking/UIAlertView+AFNetworking.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/CLImageToolInfo.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/CLImageEditor.bundle" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/CLImageEditorTheme.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/ToolSettings/CLImageToolInfo+Private.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/ToolSettings/CLColorPickerView.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/ToolSettings/UIView+CLImageToolInfo.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/ToolSettings/CLImageEditorTheme+Private.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/ToolSettings/CLColorPickerView.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/ToolSettings/UIView+CLImageToolInfo.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/ToolSettings/CLImageEditorTheme+Private.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/ToolSettings/CLImageToolSettings.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/ToolSettings/CLCircleView.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/ToolSettings/CLImageToolProtocol.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/ToolSettings/CLCircleView.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/ToolSettings/CLImageToolInfo+Private.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/ToolSettings/CLToolbarMenuItem.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/ToolSettings/CLToolbarMenuItem.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLRotateTool/CLRotateTool.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLRotateTool/CLRotateTool.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLAdjustmentTool/CLAdjustmentTool.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLAdjustmentTool/CLAdjustmentTool.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLImageToolBase.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLFilterTool/CLFilterTool.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLFilterTool/CLFilterTool.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLFilterTool/CLFilterBase.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLFilterTool/CLFilterBase.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLClippingTool/CLClippingTool.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLClippingTool/CLClippingTool.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLImageToolBase.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLBlurTool/CLBlurTool.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLBlurTool/CLBlurTool.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLToneCurveTool/CLToneCurveTool.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLToneCurveTool/CLToneCurveTool.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLDrawTool/CLDrawTool.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLDrawTool/CLDrawTool.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLEffectTool/CLEffectTool.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLEffectTool/CLEffectBase.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLEffectTool/CLEffectTool.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLEffectTool/CLEffectBase.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLEffectTool/CLEffect/CLHighlightShadowEffect.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLEffectTool/CLEffect/CLBloomEffect.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLEffectTool/CLEffect/CLHighlightShadowEffect.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLEffectTool/CLEffect/CLHueEffect.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLEffectTool/CLEffect/CLPixellateEffect.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLEffectTool/CLEffect/CLSpotEffect.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLEffectTool/CLEffect/CLPosterizeEffect.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLEffectTool/CLEffect/CLHueEffect.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLEffectTool/CLEffect/CLPixellateEffect.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLEffectTool/CLEffect/CLSpotEffect.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLEffectTool/CLEffect/CLPosterizeEffect.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLEffectTool/CLEffect/CLGloomEffect.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLEffectTool/CLEffect/CLGloomEffect.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ImageTools/CLEffectTool/CLEffect/CLBloomEffect.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/CLImageEditor.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/Utils/UIImage+Utility.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/Utils/CLClassList.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/Utils/UIImage+Utility.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/Utils/CLClassList.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/Utils/UIView+Frame.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/Utils/UIDevice+SystemVersion.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/Utils/UIDevice+SystemVersion.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/Utils/CLSplineInterpolator.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/Utils/UIView+Frame.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/Utils/CLSplineInterpolator.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/CLImageEditor.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ViewController/_CLImageEditorViewController.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/ViewController/_CLImageEditorViewController.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/CLImageToolInfo.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/CLImageEditor/CLImageEditorTheme.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLTextTool/CLFontPickerView.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLTextTool/CLTextTool.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLTextTool/CLTextSettingView.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLTextTool/CLPickerView.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLTextTool/CLTextLabel.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLTextTool/CLPickerView.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLTextTool/CLTextTool.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLTextTool/CLPickerDrum.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLTextTool/CLFontPickerView.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLTextTool/CLTextSettingView.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLTextTool/CLTextLabel.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLTextTool/CLPickerDrum.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLSplashTool/CLSplashTool.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLSplashTool/CLSplashTool.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLResizeTool/CLResizeTool.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLResizeTool/CLResizeTool.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLStickerTool/CLStickerTool.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLStickerTool/CLStickerTool.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLEmoticonTool/CLEmoticonTool.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/CLImageEditor/OptionalImageTools/CLEmoticonTool/CLEmoticonTool.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/MMDrawerController/MMDrawerController/MMDrawerController.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/MMDrawerController/MMDrawerController/MMDrawerBarButtonItem.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/MMDrawerController/MMDrawerController/UIViewController+MMDrawerController.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/MMDrawerController/MMDrawerController/MMDrawerBarButtonItem.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/MMDrawerController/MMDrawerController/UIViewController+MMDrawerController.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/MMDrawerController/MMDrawerController/MMDrawerController.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/MMDrawerController/MMDrawerController/MMDrawerController+Subclass.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/MMDrawerController/MMDrawerController/MMDrawerVisualState.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Pods/MMDrawerController/MMDrawerController/MMDrawerVisualState.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/icon-about.png" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/fb_share_btn.png" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/new-banner.png" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/NewUpdatedViewCell.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/DrawMenuCell.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Constant.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/NewPhotosHeaderView.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/DrawMenuCell.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/main.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/About Us@2x.png" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Favorite.png" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/About Us.png" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/DatabaseHelper.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/RootDrawerController.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/searchName.png" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/All.png" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/DatabaseHelper.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/RootDrawerController.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/drawer-open.png" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/cover-drawer.jpg" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/PGSideDrawerController.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/NewPhotosHeaderView.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/New.png" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/default.png" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/save2gallery.png" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/AboutInfoViewController.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/AppDelegate.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/khach-san-viet.png" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/CenteringScrollView.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/AppDelegate.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/default-bg.jpg" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/save2gallery@2x.png" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/fmdb/FMDatabaseAdditions.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/fmdb/FMDB.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/fmdb/FMResultSet.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/fmdb/FMDatabase.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/fmdb/FMDatabaseAdditions.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/fmdb/FMDatabasePool.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/fmdb/FMDatabaseQueue.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/fmdb/FMResultSet.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/fmdb/FMDatabase.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/fmdb/FMDatabasePool.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/fmdb/FMDatabaseQueue.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Info.plist" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/NewUpdateViewController.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/PersonEntity.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/MoreAppViewCell.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/loading.jpg" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/NewUpdateViewController.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/PhotoEntity.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/AboutInfoViewController.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/gallery_btn.png" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Classes/Helper/NSArray+Shuffle/NSArray+Shuffle.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Classes/Helper/NSArray+Shuffle/NSArray+Shuffle.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Classes/Controller/PhotosViewController/ExploreViewController/ExploreViewController.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Classes/Controller/PhotosViewController/ExploreViewController/ExploreViewController.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Classes/Controller/PhotosViewController/PhotosViewController.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Classes/Controller/PhotosViewController/PersonViewController/PersonViewController.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Classes/Controller/PhotosViewController/PersonViewController/PersonViewController.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Classes/Controller/PhotosViewController/PhotosViewController.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Classes/View/ThumbnailPhotoCollectionViewCell/ThumbnailPhotoCollectionViewCell.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Classes/View/ThumbnailPhotoCollectionViewCell/ThumbnailPhotoCollectionViewCell.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Classes/View/MainPhotoCollectionViewCell/MainPhotoCollectionViewCell.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Classes/View/MainPhotoCollectionViewCell/MainPhotoCollectionViewCell.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/MoreAppViewCell.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Note" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/PhotoEntity.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Hot.png" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Resources/Test Images/3.jpg" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/PGSideDrawerController.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/diem-den-viet.png" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Base.lproj/LaunchScreen.xib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Base.lproj/Main.storyboard" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/searchName@2x.png" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/PersonEntity.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/CenteringScrollView.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/Images.xcassets" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CelebMag/NewUpdatedViewCell.m" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ImageCropView.m" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Header Search Paths">
        <CLASSES>
          <root url="file://$MODULE_DIR$/FBSDKShareKit.framework/Headers" />
          <root url="file://$MODULE_DIR$/FBSDKCoreKit.framework/Headers" />
          <root url="file://$MODULE_DIR$/FBSDKCoreKit.framework/PrivateHeaders" />
          <root url="file://$MODULE_DIR$/Pods/Google-Mobile-Ads-SDK/GoogleMobileAdsSdkiOS-7.5.1/GoogleMobileAds.framework/Headers" />
          <root url="file://$MODULE_DIR$/Pods/Headers/Public" />
          <root url="file://$MODULE_DIR$/Pods/Headers/Private" />
          <root url="file:///Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer/Library/Frameworks/InterfaceBuilderKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer/Library/Frameworks/DTPerformanceSession.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Frameworks/XCTest.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/HealthKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/PassKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreAudioKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MultipeerConnectivity.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/AssetsLibrary.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/WatchConnectivity.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreVideo.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/StoreKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/SceneKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/OpenGLES.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CFNetwork.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Accelerate.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/EventKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/WatchKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/GSS.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/AudioUnit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreSpotlight.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/LocalAuthentication.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/EventKitUI.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Metal.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/VideoToolbox.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MediaToolbox.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Contacts.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/QuickLook.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/SafariServices.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/GameplayKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/WebKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CloudKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreImage.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Photos.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MetalPerformanceShaders.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/AVFoundation.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/JavaScriptCore.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/PushKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreTelephony.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreText.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/ReplayKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/SpriteKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Twitter.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/NetworkExtension.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreAudio.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreData.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/UIKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Foundation.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MapKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/ContactsUI.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreMedia.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MediaAccessibility.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/ExternalAccessory.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Security.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/ModelIO.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/GLKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MetalKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/HomeKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/GameController.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/AVKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreBluetooth.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/AdSupport.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreMIDI.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Social.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Accounts.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/OpenAL.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/NotificationCenter.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/ImageIO.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/PhotosUI.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/AddressBook.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/NewsstandKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MessageUI.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/GameKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreLocation.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/QuartzCore.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/iAd.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreMotion.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/include" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/FBSDKShareKit.framework/Headers" />
          <root url="file://$MODULE_DIR$/FBSDKCoreKit.framework/Headers" />
          <root url="file://$MODULE_DIR$/FBSDKCoreKit.framework/PrivateHeaders" />
          <root url="file://$MODULE_DIR$/Pods/Google-Mobile-Ads-SDK/GoogleMobileAdsSdkiOS-7.5.1/GoogleMobileAds.framework/Headers" />
          <root url="file://$MODULE_DIR$/Pods/Headers/Public" />
          <root url="file://$MODULE_DIR$/Pods/Headers/Private" />
          <root url="file:///Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer/Library/Frameworks/InterfaceBuilderKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer/Library/Frameworks/DTPerformanceSession.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Frameworks/XCTest.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/HealthKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/PassKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreAudioKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MultipeerConnectivity.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/AssetsLibrary.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/WatchConnectivity.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreVideo.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/StoreKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/SceneKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/OpenGLES.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CFNetwork.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Accelerate.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/EventKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/WatchKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/GSS.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/AudioUnit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreSpotlight.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/LocalAuthentication.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/EventKitUI.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Metal.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/VideoToolbox.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MediaToolbox.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Contacts.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/QuickLook.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/SafariServices.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/GameplayKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/WebKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CloudKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreImage.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Photos.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MetalPerformanceShaders.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/AVFoundation.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/JavaScriptCore.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/PushKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreTelephony.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreText.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/ReplayKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/SpriteKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Twitter.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/NetworkExtension.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreAudio.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreData.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/UIKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Foundation.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MapKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/ContactsUI.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreMedia.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MediaAccessibility.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/ExternalAccessory.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Security.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/ModelIO.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/GLKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MetalKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/HomeKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/GameController.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/AVKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreBluetooth.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/AdSupport.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreMIDI.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Social.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Accounts.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/OpenAL.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/NotificationCenter.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/ImageIO.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/PhotosUI.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/AddressBook.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/NewsstandKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MessageUI.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/GameKit.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreLocation.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/QuartzCore.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/iAd.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreMotion.framework/Headers" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/include" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include" />
          <root url="file:///Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>